# AssignProjectDemo

./: ABCnewgithubfile  README.md  pom.xml
src/main/java/PageObjects/: SportMenu.java
src/test/java/DemoStepDefinitions/: SportFunction.java
src/test/java/Hooks/: BaseClass.java  SetUp.java
src/test/java/TestRunner/: TestRun.java
src/test/java/com/dmgt/context/: Base.java  Env.java  Hooks.java  TestRunner.java
src/test/java/com/dmgt/steps/: APITestingWithSwagger.java  Sports.java
src/test/java/pages/: FootballPage.java  HomePage.java  MailOnline.java  SportsPage.java
src/test/resources/: config.properties
src/test/resources/Features/: api.feature  sport.feature
